[tox]
minversion = 3.0
envlist = ansible{28,29}
skipsdist = true

[testenv]
deps =
  molecule[docker]==3.*
  ansible-lint==4.*
  ansible28: ansible==2.8.*
  ansible29: ansible==2.9.*


commands =
  molecule test {posargs}

setenv =
  TOX_ENVNAME={envname}
  MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
